image: amazon/aws-lambda-nodejs:latest
stage: LocalstackTest
services:
  - name: localstack/localstack:0.11.1
    alias: localstack
script:
  - echo $SERVICES
  - npm ci
  - yes json | aws configure || true
  - bash initLocalstack.sh
  - bash runAllFeatures.sh
artifacts:
  paths:
    - test/report/
  when: always
tags:
  - docker